# Variable names should start with "REACT_APP_" if to be statically embedded into client bundle.
# Restart the dev server or build your project for changes to take effect.
# https://create-react-app.dev/docs/adding-custom-environment-variables

PORT = 8080
BROWSER = none
SASS_PATH = ./src

REACT_APP_NAME = ""
REACT_APP_WEB_TITLE = ""

REACT_APP_API_BASE_URL = ""
REACT_APP_API_SECRET_KEY = ""
