NODE_ENV = "development"
APP_NAME = "project_unknown"
APP_SERVER_PORT = 3000
API_VERSION = 1
API_SECRET_KEY = ""
TZ = "Asia/Bangkok"

# DB Config
DB_CONNECTION = "mysql"
DB_HOST = "localhost"
DB_PORT = 3306
DB_USERNAME = ""
DB_PASSWORD = ""
DB_NAME = ""
DB_ROOT_PASSWORD = ""
DB_PMA_PORT = 8080

# Various time formats [https://github.com/vercel/ms]
JWT_SECRET = ""
JWT_TTL = ""
