NODE_ENV = "development"
APP_NAME = "project_name"
APP_SERVER_PORT = 3020
APP_API_VERSION = 1
APP_API_SECRET_KEY = ""
TZ = "Asia/Bangkok"

# DB Config
DB_CONNECTION = "mysql"
DB_HOST = "localhost"
DB_PORT = 3306
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_NAME = ""

# Microservices
APP_MICRO_HOST = "localhost"
APP_MICRO_PORT = 

# Redis Config
APP_REDIS_HOST = "localhost"
APP_REDIS_PORT = 

# Various time formats [https://github.com/vercel/ms]
APP_JWT_SECRET = ""
APP_JWT_TTL = ""
